# set modifier
set $super Mod4
set $alt Mod1

# set font
font pango: Ubuntu 10

# Use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super

#autostart
exec --no-startup-id bash -c $HOME/.fehbg
exec --no-startup-id xsettingsd &
exec --no-startup-id compton -b
exec --no-startup-id sct 6000

# start a terminal
bindsym $super+Return exec "urxvt -e bash -c \\"(cat ~/.cache/wal/sequences &); tmux\\""
bindsym $super+Shift+Return exec urxvt -e bash
bindsym $super+Control+Return exec "urxvt -name \\"floating\\" -e bash -c \\"(cat ~/.cache/wal/sequences &); tmux\\""
bindsym $super+Control+Shift+Return exec urxvt -name "floating"

# start dmenu (a program launcher)
bindsym $super+d exec i3-dmenu-desktop --dmenu="dmenu -i -fn 'Noto Sans:size=12'"
bindsym $super+Shift+d exec rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font 'Noto Sans 12'

# screenshot
bindsym --release Print exec $HOME/.local/bin/screenshot.sh whole copy
#bindsym --release $alt+Print exec $HOME/.local/bin/screenshot.sh whole copy 5
bindsym --release Control+Print exec $HOME/.local/bin/screenshot.sh whole copy-only
#bindsym --release $alt+Control+Print exec $HOME/.local/bin/screenshot.sh whole copy-only 5
bindsym --release Shift+Print exec $HOME/.local/bin/screenshot.sh part copy
#bindsym --release $alt+Shift+Print exec $HOME/.local/bin/screenshot.sh part copy 5
bindsym --release Control+Shift+Print exec $HOME/.local/bin/screenshot.sh part copy-only
#bindsym --release $alt+Control+Shift+Print exec $HOME/.local/bin/screenshot.sh part copy-only 5

# common apps keybinds
bindsym $super+l exec i3lock -i ~/.config/default_wallpaper
bindsym $super+Shift+b exec firefox
bindsym $super+Shift+f exec thunar

# brightness control
bindsym XF86MonBrightnessUp   exec brightnessctl -e s +5%
bindsym XF86MonBrightnessDown exec brightnessctl -e s 5%-

#change volume
bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+
bindsym XF86AudioLowerVolume exec amixer -q set Master 5%-
bindsym XF86AudioMute exec amixer set Master toggle

# music control
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioStop exec mpc stop

# kill focused window
bindsym $super+q kill
bindsym $alt+F4 kill

# change focus
bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right

# move focused window
bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right

# split in horizontal orientation
bindsym $super+h split h

# split in vertical orientation
bindsym $super+v split v

# enter fullscreen mode for the focused container
bindsym $super+f fullscreen toggle

# change layout
bindsym $super+s layout stacking
bindsym $super+w layout tabbed
bindsym $super+e layout toggle split

# toggle tiling / floating
bindsym $super+space floating toggle

# change focus between tiling / floating windows
bindsym $super+Shift+space focus mode_toggle

# switch to workspace
bindsym $alt+Control+Right workspace next
bindsym $alt+Control+Left workspace prev
bindsym $super+1 workspace 1
bindsym $super+2 workspace 2
bindsym $super+3 workspace 3
bindsym $super+4 workspace 4
bindsym $super+5 workspace 5
bindsym $super+6 workspace 6
bindsym $super+7 workspace 7
bindsym $super+8 workspace 8
bindsym $super+9 workspace 9
bindsym $super+0 workspace 10
bindsym $super+Tab workspace back_and_forth

# move focused container to workspace
bindsym $super+Shift+1 move container to workspace 1
bindsym $super+Shift+2 move container to workspace 2
bindsym $super+Shift+3 move container to workspace 3
bindsym $super+Shift+4 move container to workspace 4
bindsym $super+Shift+5 move container to workspace 5
bindsym $super+Shift+6 move container to workspace 6
bindsym $super+Shift+7 move container to workspace 7
bindsym $super+Shift+8 move container to workspace 8
bindsym $super+Shift+9 move container to workspace 9
bindsym $super+Shift+0 move container to workspace 10
bindsym $super+Shift+Tab move container to workspace back_and_forth; workspace back_and_forth

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $super+Shift+r restart

# exit i3
bindsym $super+Shift+q exec "i3-nagbar -t warning -m 'Really, exit?' -b 'Yes' 'i3-msg exit'"

# power options
bindsym $alt+Control+Delete exec "i3-nagbar -t warning -m 'Power Options:' -B 'suspend' 'systemctl suspend' -B 'restart' 'systemctl restart' -B 'shutdown' 'systemctl poweroff'"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        bindsym Return mode "default"
}
bindsym $super+r mode "resize"

# panel
bar {
        colors {
        background #2f343f
        statusline #2f343f
        separator #4b5262

        # colour of border, background, and text
        focused_workspace       #2f343f #bf616a #d8dee8
        active_workspace        #2f343f #2f343f #d8dee8
        inactive_workspace      #2f343f #2f343f #d8dee8
        urgent_workspace        #2f343f #ebcb8b #2f343f
    }
        status_command i3status
        padding 2px 5px 3px 5px

}

# window rules, you can find the window class using xprop (order matters)
for_window [class=".*"] border pixel 2
assign [class=Firefox|Transmission-gtk] 1
assign [class=Geany|Evince|Gucharmap|Soffice|libreoffice*] 3
assign [class=URxvt instance=urxvt] 5
assign [class=Audacity|Vlc|mpv|Ghb|Xfburn|Gimp*|Inkscape] 8
assign [class=Thunar|File-roller] 9
assign [class=Lxappearance|System-config-printer.py|Lxtask|GParted|Pavucontrol|Exo-helper*|Lxrandr|Arandr] 10

for_window [class=Viewnior|feh|Audacious|File-roller|Lxappearance|Lxtask|Pavucontrol|zoom] floating enable
for_window [class=URxvt|Firefox|Geany|Evince|Soffice|libreoffice*|mpv|Ghb|Xfburn|Gimp*|Inkscape|Vlc|Lxappearance|Audacity] focus
for_window [class=Xfburn|GParted|System-config-printer.py|Lxtask|Pavucontrol|Exo-helper*|Lxrandr|Arandr] focus

for_window [class="^URxvt$" instance="^floating$"] floating enable

# colour of                 border, bg.,    text,   indicator, child_border
client.focused              #404a5e #2f343f #d8dee8 #bf616a    #404a5e
client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f    #2f343f
client.unfocused            #2f343f #2f343f #d8dee8 #2f343f    #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f    #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f    #2f343f
client.background           #2f343f
