general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
        separator = ''
}

order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "disk /home"
# order += "ethernet enp4s0"
order += "wireless wlo1"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#3e4f6b'>  %1min Load  </span>"
}

cpu_temperature 0 {
        format = "<span background='#3e4f6b'>  %degrees °C  </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
       format = "<span background='#3e4f6b'> 🖫 %used  </span>"
       threshold_degraded = "10%"
       format_degraded = "<span background='#f45b15'> Free memory less than 10%: %free </span>"
}

disk "/" {
        format = "<span background='#3e4f6b'>  %free Free  </span>"
}

disk "/home" {
        format = "<span background='#3e4f6b'>  %free Free  </span>"
}

ethernet enp4s0 {
        format_up = "<span background='#3e4f6b'>  %ip  </span>"
        format_down = "<span background='#3e4f6b'>  Disconnected  </span>"
}

wireless wlo1 {
        format_up = "<span background='#3e4f6b'>  %essid  </span>"
        format_down = "<span background='#3e4f6b'>  Disconnected  </span>"
}

volume master {
        format = "<span background='#3e4f6b'>  %volume  </span>"
        format_muted = "<span background='#3e4f6b'>  Muted  </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#3e4f6b'>  %status: %percentage [%remaining]  </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#3e4f6b'>  %a %-d %b %H:%M  </span>"
}
