# backend = "xrender";

backend = "glx";

glx-no-stencil = true;
vsync = "opengl-swc";

paint-on-overlay = true;

fading = true
fade-in-step=0.15

# opacity
# menu-opacity = 0.95;
# inactive-opacity = 0.90;
# active-opacity = 0.95;
# frame-opacity = 0.7;
# inactive-opacity-override = false;
# alpha-step = 0.10;
# 
# opacity-rule = [ 
#     "100:class_g = 'wwinwrap'",
#     "100:class_g = 'mpv'",
#     "100:class_g = 'gl'",
# ];
